{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "workflows"
    ],
    "indentWidth": 2,
    "lineWidth": 100
  },
  "lint": {
    "include": [
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "workflows"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno lint && deno test",
    "format": "deno run -A npm:@biomejs/biome check --write",
    "githooks": "deno run --allow-read=\".\" --allow-write=\".githooks\" --allow-run=\"git\" jsr:@vnphanquang/githooks/bin init"
  },
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^2.2.4",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.12",
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/"
  }
}
